# pdm-delivery-caseiro-mobile

./: .gitignore  LICENSE  README.md
DeliveryCaseiro/: sonar-project.properties
DeliveryCaseiro/app/: build.gradle
DeliveryCaseiro/app/src/androidTest/java/io/github/aguirresabino/deliverycaseiro/: ExampleInstrumentedTest.java
DeliveryCaseiro/app/src/main/: AndroidManifest.xml
DeliveryCaseiro/app/src/main/java/io/github/aguirresabino/deliverycaseiro/: MainActivity.java
DeliveryCaseiro/app/src/main/java/io/github/aguirresabino/deliverycaseiro/activity/: CadastroActivity.java  ChefeActivity.java  LoginActivity.java  MainActivity.java  PedidoDetailActivity.java  PedidosActivity.java  PratoPedidoActivity.java
DeliveryCaseiro/app/src/main/java/io/github/aguirresabino/deliverycaseiro/activity/base/: BaseActivity.java
DeliveryCaseiro/app/src/main/java/io/github/aguirresabino/deliverycaseiro/adapter/: InitialFragmentPagerAdapter.java  ListCardAdapter.java  SmartFragmentStatePagerAdapter.java
DeliveryCaseiro/app/src/main/java/io/github/aguirresabino/deliverycaseiro/application/: CustomApplication.java  DeliveryApplication.java
DeliveryCaseiro/app/src/main/java/io/github/aguirresabino/deliverycaseiro/fragments/: BaseFragment.java  ClientePedidosFragment.java  ClientePerfilFragment.java  InitialFragment.java  TabChefeFragment.java  TabPedidoCustomizadoFragment.java
DeliveryCaseiro/app/src/main/java/io/github/aguirresabino/deliverycaseiro/fragments/base/: BaseFragment.java
DeliveryCaseiro/app/src/main/java/io/github/aguirresabino/deliverycaseiro/logs/: MyLogger.java
DeliveryCaseiro/app/src/main/java/io/github/aguirresabino/deliverycaseiro/model/entities/: Chefe.java  ChefePedidoCustomizado.java  Endereco.java  ItemPedido.java  Pedido.java  Prato.java  Usuario.java
DeliveryCaseiro/app/src/main/java/io/github/aguirresabino/deliverycaseiro/model/enums/: StatusPedidoEnum.java  ValuesApplicationEnum.java
DeliveryCaseiro/app/src/main/java/io/github/aguirresabino/deliverycaseiro/model/retrofit/: APIClientDeliveryCaserio.java  APIDeliveryCaseiroChefe.java  APIDeliveryCaseiroPedido.java  APIDeliveryCaseiroRetrofitFactory.java  APIDeliveryCaseiroServiceI.java  APIDeliveryCaseiroUsuario.java
DeliveryCaseiro/app/src/main/java/io/github/aguirresabino/deliverycaseiro/model/services/: ChefeService.java  LoginIntentService.java  PedidoService.java  UsuarioService.java
DeliveryCaseiro/app/src/main/java/io/github/aguirresabino/deliverycaseiro/view/activity/: AceitarPedidoCustomizadoActivity.java  CadastroActivity.java  ChefeActivity.java  ChefesPedidoCustomizadoAceitoActivity.java  ClientePerfilActivity.java  LoginActivity.java  MainActivity.java  PedidoDetailActivity.java  PratoPedidoActivity.java  UsuarioPerfilActivity.java
DeliveryCaseiro/app/src/main/res/drawable/: border.xml  ic_filter_list_white_24dp.xml
DeliveryCaseiro/app/src/main/res/layout/: activity_aceitar_pedido_customizado.xml  activity_cadastro.xml  activity_chefe.xml  activity_chefes_pedido_customizado_aceito.xml  activity_cliente_perfil.xml  activity_login.xml  activity_main.xml  activity_pedido_detail.xml  activity_pedidos.xml  activity_prato_pedido.xml  card_line.xml  fragment_cliente_pedidos.xml  fragment_cliente_perfil.xml  fragment_initial.xml  fragment_pedido_customizado.xml  fragment_tab_chefe.xml  fragment_tab_cliente_pedidos.xml  fragment_tab_pedido_customizado.xml  inputs_dialog_endereco.xml  toolbar.xml  toolbar_collapase.xml
DeliveryCaseiro/app/src/main/res/layout-v21/: activity_chefe.xml
DeliveryCaseiro/app/src/main/res/menu/: activity_aceitar_pedido_customizado_menu.xml  activity_prato_pedido_menu.xml  fragment_tab_chefe.xml  fragment_tab_cliente_pedidos_menu.xml  fragment_tab_pedido_customizado.xml
DeliveryCaseiro/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
DeliveryCaseiro/app/src/test/java/io/github/aguirresabino/deliverycaseiro/: ExampleUnitTest.java
JsonServer/: db.json
(+17 files in other folders)
