<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/materialize_listitem"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    android:background="@color/colorPrimary"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    card_view:layout_insetEdge="bottom"
    android:id="@+id/card_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/chef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/card_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/nome_do_chefe"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descricao"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>